#server.port=8089
#spring.cloud.compatibility-verifier.enabled=false
#
#
#spring.application.name=user-authentication-service
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/loginSqlDb?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.database=mysql
#spring.jpa.show-sql=true
#
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

spring.cloud.discovery.client.simple.instances.service1[0].uri=http://s11:8080
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true