#server.port=8085
#spring.data.mongodb.database=bookinghistory
#spring.data.mongodb.uri=mongodb://localhost:27017/
server.error.include-message=always
spring.cloud.compatibility-verifier.enabled=false
#spring.application.name=booked-history

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

#spring.cloud.discovery.client.simple.instances.service1[0].uri=http://s11:8080
#
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true