spring.cloud.compatibility-verifier.enabled=false

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

spring.cloud.discovery.client.simple.instances.service1[0].uri=http://s11:8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true