spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=poolify.poolserve@gmail.com
spring.mail.password=gthfkvfcuweogfah
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=7456
spring.application.name=email-service
spring.cloud.compatibility-verifier.enabled=false

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

spring.cloud.discovery.client.simple.instances.service1[0].uri=http://s11:8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
